# sharp-event-bus

./: LICENSE  README.md  SharpEventBus.sln
SharpEventBus/: SharpEventBus.csproj
SharpEventBus.AsyncExample/: Program.cs
SharpEventBus.AsyncExample/Events/: OrderCancelledEvent.cs  OrderPlacedEvent.cs
SharpEventBus.AsyncExample/Subscribers/: OrderCancelledAsyncSubscriber.cs  OrderCancelledSubscriber.cs  OrderPlacedAsyncSubscriber.cs  OrderPlacedSubscriber.cs
SharpEventBus.Example/: Program.cs
SharpEventBus.SyncExample/: Program.cs  SharpEventBus.SyncExample.csproj
SharpEventBus.Tests/: SharpEventBus.Tests.csproj
SharpEventBus/Bus/: AsyncEventBus.cs  AsyncEventBusBuilder.cs  EventBus.cs  EventBusBuilder.cs  IAsyncEventBus.cs  IEventBus.cs  SyncEventBus.cs  SyncEventBusBuilder.cs
SharpEventBus/Configuration/: ConfigurationBuilder.cs  EventBusConfiguration.cs  EventBusConfigurationBuilder.cs
SharpEventBus/Consumer/: DefaultAsyncEventConsumerWorker.cs  DefaultEventConsumer.cs  IAsyncEventConsumer.cs  IEventConsumer.cs
SharpEventBus/Dispatcher/: DefaultAsyncEventDispatcher.cs  DefaultDispatcher.cs  DefaultSyncEventDispatcher.cs  IAsyncEventDispatcher.cs  IEventDispatcher.cs
SharpEventBus/Event/: IEvent.cs
SharpEventBus/Exceptions/: EventQueueTryDequeueException.cs
SharpEventBus/Queue/: DefaultAsyncEventQueue.cs  DefaultEventQueue.cs  DefaultSyncEventQueue.cs  IEventQueue.cs
SharpEventBus/Subscriber/: AsyncEventSubscriberBase.cs  IAsyncEventSubscriber.cs  IEventSubscriber.cs  ISubscriber.cs  SyncEventSubscriberBase.cs
(+14 files in other folders)
